com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.heva.ui.client.GWTService, false, false, false, false, _, 520123067
com.heva.ui.shared.Beacon, true, true, true, true, com.heva.ui.shared.Beacon/3500292450, 3500292450
com.heva.ui.shared.BeaconStatus, true, true, false, false, com.heva.ui.shared.BeaconStatus/2037680353, 2037680353
[Lcom.heva.ui.shared.Beacon;, true, true, false, false, [Lcom.heva.ui.shared.Beacon;/2958421497, 2958421497
com.heva.ui.shared.Campaign, true, true, false, false, com.heva.ui.shared.Campaign/3902873577, 3902873577
[Lcom.heva.ui.shared.Campaign;, true, true, false, false, [Lcom.heva.ui.shared.Campaign;/858196235, 858196235
com.heva.ui.shared.User, true, true, false, false, com.heva.ui.shared.User/1769293251, 1769293251
com.heva.ui.shared.Visits, true, true, false, false, com.heva.ui.shared.Visits/3059753975, 3059753975
com.heva.ui.shared.VisitsRegionSpec, true, true, false, false, com.heva.ui.shared.VisitsRegionSpec/1115172004, 1115172004
[Lcom.heva.ui.shared.Visits;, true, true, false, false, [Lcom.heva.ui.shared.Visits;/1803152844, 1803152844
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
